{
  "name": "rozbehsharahi/netgen-headless",
  "description": "Symfony Bundle to make Netgen Layout Headless",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Rozbeh Chiryai Sharahi",
      "email": "rozbeh.sharahi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rs\\NetgenHeadless\\": ""
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "netgen/layouts-standard": "^1.2",
    "overblog/graphql-bundle": "^0.13.4"
  },
  "require-dev": {
    "overblog/graphiql-bundle": "^0.2.1",
    "phpunit/phpunit": "^9.5",
    "symfony/browser-kit": "^5.2",
    "symfony/console": "^5.2"
  }
}
